spring.application.name=ecom-proj

spring.datasource.url = jdbc:h2:~/Database
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.show-sql=true

#Apart from this who is responsible to create table in the database
#In jpa world, the jpa takes care of creating a table, we have multiple options if we say create
#jpa should create the table or it will update if the table is already there.
#
# In the terms of h2 we dont need to set that but if we use MYSqL or PostGres, which is a permanent DB we need to set that
#
#We are doing it so if we want to use it for postgres or mysql, we can use that

spring.jpa.hibernate.ddl-auto=update

#so that it does not create a table everytime we restart the application


# To resolve the problem where the SQL query searches for the table first but its created later,
# So to delay the process of SQL query we use this line

spring.jpa.defer-datasource-initialization=true 